{
  "activeSheet": "Sheet 1",
  "dataTypes": {
    "Point": "data Point { x: Number, y: Number }"
  },
  "format": "soroban-workbook",
  "functions": [
    "double(x) = x * 2"
  ],
  "sheets": [
    {
      "cells": {
        "A:1": "1200",
        "A:2": "=A:1 * 2",
        "B:1": "=double(21)",
        "B:2": "=100 * taxRate",
        "C:1": "='Base' + 1"
      },
      "columnWidths": {},
      "formats": {},
      "name": "Sheet 1",
      "names": {
        "A:1": "Base"
      },
      "rowHeights": {}
    }
  ],
  "variables": {
    "myfmt": "{hi: 4, lo: 4}",
    "origin": "Point(x: 3, y: 4)",
    "taxRate": "0.0825"
  },
  "version": 2
}